<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passadeira</title>
  <link href="padrao.css" rel="stylesheet">
  <link href="paginacss.css" rel="stylesheet">
  <link rel="icon" href="./img/aba.PNG" type="image/x-icon">

</head>

<body>
  <header>
    <nav>

        <div class="menu">
            <li><a href="#">=</a>
                <ul>
                  <li><a href="index.html" >Inicío</a></li>
                  <li><a href="paginasobre.html" >Sobre Nós</a></li>
                  <li><a href="categorias.html" >Categorias</a></li>
                  
                </ul>
            </li>
        </div>
      <ul>

        <img class="logo" src="./img/logo2.PNG" alt="">
        <form class="formPesquisa">
          <input class="Pesquisar" type="text" placeholder="Pesquisar" /><br>
        </form>
      </ul>

      <div class="boxicones">
        <div class="login"> <a href="paginalogin.html" >
                <img class="login" src="./img/login.PNG" alt=""></a> </div>

        <div class="unidades"> <a href="paginaunidades.html" >
                <img class="unidades" src="./img/unidades.PNG" alt=""> </a> </div>

        <div class="carro"> 
                <img class="carro" src="./img/carro.PNG" alt=""></div>
    </div>
    </nav>
  </header>

  <div class="principal">

    <div class="photo-container">
      <img src="./img/passa1.webp alt=" alt="Foto 2" class="canto">
      <img src="./img/passa2.webp alt=" alt="Foto 3" class="canto">
      <img src="./img/passa3.webp" alt="Foto 4" class="canto">
    </div>
    <div class="imagem">
      <img src="./img/passadeiraprinc.webp" alt="Foto 1">
      <br>
    </div>

    <div class="div1">
      <h1>Passadeira a Vapor Vertical Steamer Essence Philips Walita</h1>
      <p>R$1.349,91 à vista no Pix
      <p>
      <h3>ou R$ 1.499,90 em até 10x R$ 149,99 s/juros</h3>
      <button type="button" class="botao-comprar">Comprar Agora</button>
      <button type="button" class="botao-carro">Adicionar ao carrinho</button><br>
      <input class="cep" placeholder="Digite o seu CEP">
      <button class="bcep">Validar CEP</button><br>
      <a class="nscep" href="https://buscacepinter.correios.com.br/app/endereco/index.php" >Não sei meu
        CEP</a>
    </div><br>
  </div>

  <h4>-</h4>


  <div class="texto-inferior">
    <h1>Como passar roupa rápido</h1>
    <p>O próprio processo de passar roupa a vapor otimiza o seu tempo, já que não é necessário ficar ajeitando cada parte da peça sobre a tábua. Mas o Steamer Philips Walita da Polishop conta, ainda, com um aquecimento instantâneo e em até 60 segundos já está pronto para uso!

        Sua base grande com extremidade articulada e suas três configurações de vapor também contribuem para tornar essa tarefa mais rápida, já que desamassa com mais eficiência e de acordo com o tecido!
        
        </p><br>
    <h1>Perfume para roupas</h1>
    <p>O Steamer Philips Walita é o único do mercado que perfuma as roupas ao mesmo tempo que desamassa! Basta colocar sua fragrância favorita no compartimento especial para o vaporizador transferir o cheirinho às peças sem deixar nenhuma marca visível! E confira essa dica: os óleos essenciais além de fixarem mais, auxiliam no bem-estar! </p><br>
    <h1>Steamer com prancha Polishop</h1>
    <p>Resultado sem vincos: a Prancha Styleboard presente na estrutura é ideal para trazer precisão e segurança na hora de passar!

        Pendure ou apoie desde simples blusinhas à camisas mais trabalhadas, e evite que sua mão fique segurando a peça e corra o risco de entrar em contato com o vapor.
        
        Seu tanque de água de 2L permite passar um volume grande de roupas sem precisar de recarga e, apesar de completo, esse steamer da Polishop é fácil de armazenar.</p><br>
    
  </div>


  <h5>-</h5>

  <h1 class="titulo1">TALVEZ VOCÊ TAMBÉM GOSTE</h1>

  <div class="catalogo">
    <div class="item-catalogo">
      <a href="robo.html" ><img class="imgcatalogo" src="./img/roboprinc.webp"  alt=""></a>
      <a href="robo.html" >Robô Aspirador RoboCleaner W400 WAP<br>R$1.399,95</a>
    </div>
  <div class="item-catalogo">
    <a href="pagina03.html" ><img class="imgcatalogo" src="./img/fotoaspirador1.webp"  alt=""></a>
    <a href="pagina03.html" >Aspirador de Pó Vertical Ergorapido Ultra Red Electrolux <br>R$1.349,91</a>
  </div>
    <div class="item-catalogo">
      <a href="pagina05.html" ><img class="imgcatalogo" src="./img/fotowap1.webp"  alt=""></a>
      <a href="pagina05.html" >Climatizador de Ar Air Protect WAP <br>R$1.889,91</a>
    </div>
  </div>

  <footer>
    <div class="rodape">
        <div class="formadepagamento">
            <img src="./img/formasdepag.png" alt="">
            <img src="./img/baixeapp.png" alt="">
        </div>
        <div class="formadepagamentop">
            <p>SIGA-NOS NAS REDES</p>
            <a href="https://pt-br.facebook.com/" target="_blank"><img class="face" src="./img/face.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="insta" src="./img/insta.png" alt=""></a>
            <a href="https://www.youtube.com/" target="_blank"><img class="youtube" src="./img/youtube.png" alt=""></a>
            <a href="https://x.com/" target="_blank"><img class="twt" src="./img/twt.png" alt=""></a>
        </div>
    </div>
    <div style="color: white;">&copyTodos os direitos reservados</div>
</footer>
</body>

</html>